<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAutofill="yes"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="name"
        android:hint="Digite seu nome"
        android:importantForAutofill="yes"
        android:inputType="text"
        android:minHeight="48sp"
        android:padding="12dp"
    />

    <Button
        android:id="@+id/btEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPessoas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>